[tox]
envlist = py{36,37,38,39}-funcy{1.11,1.12,1.13,1.14,1.15,1.16}
minversion = 3
isolated_build = True

[testenv]
deps =
    funcy1.11: funcy >=1.11, <1.12
    funcy1.12: funcy >=1.12, <1.13
    funcy1.13: funcy >=1.13, <1.14
    funcy1.14: funcy >=1.14, <1.15
    funcy1.15: funcy >=1.15, <1.16
    funcy1.16: funcy >=1.16, <1.17
    flit >=3.3, <4
install_command =
    python tox_install_deps.py {opts} {packages}
commands = pytest

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
