[tox]
envlist = {py38,py39,py310,py311,py312,py313,pypy3.9,pypy3.10}-funcy{1.14,1.15,1.16,1.17,1.18,2.0}
minversion = 3
isolated_build = True
requires=
    tox >=4.25.0, <5
    tox-gh-actions ~= 3.3.0
    flit >=3.3, <4

[testenv]
deps =
    funcy1.14: funcy >=1.14, <1.15
    funcy1.15: funcy >=1.15, <1.16
    funcy1.16: funcy >=1.16, <1.17
    funcy1.17: funcy >=1.17, <1.18
    funcy1.18: funcy >=1.18, <1.19
    funcy2.0: funcy >=2.0, <2.1
    flit >=3.3, <4
install_command =
    python tox_install_deps.py {opts} {packages}
commands = pytest

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy-3.9: pypy3.9
    pypy-3.10: pypy3.10
